<html>
    <head>
        <title>PAC - Melhor de todos</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            * {
                font-family: Helvetica;
                font-weight: 400;
            }
            #placar {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #jogador, #computador {
                position: relative;
                flex-grow: 1;
                border-radius: 5px;
                width: 200px;
                padding: 20px;
                color: #fff;
            }

            #jogador {
                background-color: #ff7675
            }

            #computador {
                background-color: #74b9ff
            }

            #versus {
                font-size: 40px;
                text-align: center;
                width: 70px;
            }

            #jogador-nome, #computador-nome {
                margin: 0;
                padding: 0;
            }

            #jogador-nome {
                text-align: left;
            }

            #compoutador-nome {
                text-align: right;
            }
            #jogador-pontos, #computador-pontos {
                position: absolute;
                top: 8px;
                font-size:  32px;
            }
            #jogador-pontos {
                right: 20px;
            }

            #titulo {
                color: #0984e3;
                text-align: center;
            }

            #mensagens {
                background-color: #b2bec3;
                font-size: 20px;
                border-radius: 5px;
                margin: 48px 0;
                padding: 20px;
            }

            ul#jogador-escolha, ul#computador-escolha {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            ul#jogador-escolha li, ul#computador-escolha li {
                display: inline;
            }

            ul#jogador-escolha li a, ul#computador-escolha li a {
                opacity: .2;
            }

            ul#jogador-escolha li a:hover, ul#jogador-escolha li a,selecionado, ul#computador-escolha li a, selecionado{
                opacity: 1;
            }

            ul#jogador-escolha li a img, ul#computador-escolha li a img {
                max-width: 80px;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <h1>PAC - Melhor de todos</h1>
            <div id="placar">
                <div id="jogador">
                    <h2 id ="jogador-nome">Felipe</h2>
                    <span id ="jogador-pontos">0</span>

                    ////Selecionar pedra papel ou tesoura é como se fosse o lugar onde ele vai selecionar se vai ser pedra papel ou tesoura, e vai injetar a opção na variavel (jogar)            <--------------------------------        
                    <ul id="jogador-escolha">
                        <li><a id="jogador-escolha-1" onclick="jogar(1)"><img src="images/"></a></li>
                        <li><a id="jogador-escolha-2" onclick="jogar(2)"><img src="images/"></a></li>
                        <li><a id="jogador-escolha-3" onclick="jogar(3)"><img src="images/"></a></li>
                    </ul>
                </div>
                <div id="mensagens">&nbsp;</div>

                <div id="versus">vs</div>
                <div id="computador">
                    <h2 id ="computador-nome">Computador</h2>
                    <span id ="computador-pontos">0</span>

                    <ul id="computador-escolha">
                        <li><a id="computador-escolha-1"><img src="images/"></a></li>
                        <li><a id="computador-escolha-2"><img src="images/"></a></li>
                        <li><a id="computador-escolha-3"><img src="images/"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            var jogadorEscolha = 0;
            var computadorEscolha = 0;
            var ganhador = -1;
            var jogadorPontuacao = 0;
            var computadorPontuacao = 0;

            ///Lógica do jogo da programação (PRECISA MANTER)
            function jogar(escolha) {
                jogadorEscolha = escolha;

                // 1 - Pedra
                // 2 - Papel
                // 3 - Tesoura
                computadorEscolha = Math.floor((Math.random() * (3 - 1 + 1))) + 1;

                if((jogadorEscolha == 1) && (computadorEscolha == 1));{
                    ganhador = 0;
                }
                else if((jogadorEscolha == 1) && (computadorEscolha == 2));{
                    ganhador = 2;
                }
                else if((jogadorEscolha == 1) && (computadorEscolha == 3));{
                    ganhador = 1;
                }
                else if((jogadorEscolha == 2) && (computadorEscolha == 1));{
                    ganhador = 1;
                }
                else if((jogadorEscolha == 2) && (computadorEscolha == 2));{
                    ganhador = 0;
                }
                else if((jogadorEscolha == 2) && (computadorEscolha == 3));{
                    ganhador = 2;
                }
                else if((jogadorEscolha == 3) && (computadorEscolha == 1));{
                    ganhador = 2;
                }
                else if((jogadorEscolha == 3) && (computadorEscolha == 2));{
                    ganhador = 1;
                }
                else if((jogadorEscolha == 3) && (computadorEscolha == 3));{
                    ganhador = 0;
                }

                ///Assim que ele selecionar uma opção, as outras opções serão apagadas exc: jogador escolheu pedra, as outras opção serão apagadas da tela
                document.getElementById("jogador-escolha-1").classList
                .remove('selecionado')
                document.getElementById("jogador-escolha-2").classList
                .remove('selecionado')
                document.getElementById("jogador-escolha-3").classList
                .remove('selecionado')
                document.getElementById("computador-escolha-1").classList
                .remove('selecionado')
                document.getElementById("computador-escolha-2").classList
                .remove('selecionado')
                document.getElementById("computador-escolha-3").classList
                .remove('selecionado')

                ///Ele vai selecionar o desenho da escolha ex: jogador escolheu pedra, vai aparecer na tela que só a opção pedra vai estar selecionada
                document.getElementById("jogador-escolha-" + jogadorEscolha).classList
                .add('selecionado')
                document.getElementById("computador-escolha-" + computadorEscolha).classList
                .add('selecionado')

                if(ganhador == 0){
                    document.getElementById("mensagens").innerHTML = 'Empate';
                }
                else if(ganhador == 1){
                    document.getElementById("mensagens").innerHTML = 'Jogador Ganhou';
                    jogadorPontuacao++;
                }
                else if(ganhador == 2){
                    document.getElementById("mensagens").innerHTML = 'Computador Ganhou';
                    computadorPontuacao++;
                }
                
                document.getElementById("jogador-pontos").innerHTML = 'jogadorPontuação';
                document.getElementById("computador-pontos").innerHTML = 'computadorPontuação';


            }
        </script>
    </body>
</html>